CarInterface/CarInterface/AirPage.xaml

<Page
    x:Class="CarInterface.AirPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="1900" Height="1060" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1183*"/>
            <ColumnDefinition Width="718*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recRightSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1050" Margin="517.5,0,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Rectangle x:Name="recLeftSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1060" Stroke="#FF454549" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="recBotSide" Fill="#FF454549" HorizontalAlignment="Left" Height="200" Margin="10,860,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="1890" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF7B7BFF" HorizontalAlignment="Left" Height="860" Margin="200,0,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="1500" Grid.ColumnSpan="2"/>
        <Button x:Name="btCall" Content="Call" HorizontalAlignment="Left" Margin="266,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btCall_Click" FontSize="72"/>
        <Button x:Name="btAir" Content="Air" HorizontalAlignment="Left" Margin="546,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btAir_Click" FontSize="72"/>
        <Button x:Name="btMedia" Content="Media" HorizontalAlignment="Left" Margin="1123,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btMedia_Click" FontSize="72" Grid.ColumnSpan="2"/>
        <Button x:Name="btNav" Content="Nav" HorizontalAlignment="Left" Margin="830,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btNav_Click" FontSize="72"/>
        <Button x:Name="btSetting" Content="Settings" HorizontalAlignment="Left" Margin="233,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btSettings_Click" FontSize="65" Grid.Column="1"/>
        <Button x:Name="btAC" Content="AC" HorizontalAlignment="Left" Margin="10,875,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="190" Click="btAC_Click" FontSize="72"/>
        <Ellipse x:Name="ledAC" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,875,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btIntCirc" Content="" HorizontalAlignment="Left" Margin="266,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btIntCirc_Click" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/InternalCirculate.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFrontDefrost" Content="" HorizontalAlignment="Left" Margin="517.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btFrontDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/FrontDefrost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRearDefrost" Content="" HorizontalAlignment="Left" Margin="272.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btRearDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/RearDefrost.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledRearDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="418.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Ellipse x:Name="ledFrontDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="663.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Button x:Name="btTempRU" Content="" HorizontalAlignment="Left" Margin="32.5,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRU_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btMute" Content="Mute" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="168" Click="btMute_Click" FontSize="48"/>
        <Button x:Name="btHazard" Content="" HorizontalAlignment="Left" Margin="10.281,623,0,0" VerticalAlignment="Top" Height="144" Width="168" Click="btHazard_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/Hazards.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform SkewX="1.005" TranslateX="0.982"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btTempRD" Content="" HorizontalAlignment="Left" Margin="32.5,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRD_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLU" Content="" HorizontalAlignment="Left" Margin="704,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLU_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLD" Content="" HorizontalAlignment="Left" Margin="704,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLD_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledIntCirc" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="266,877,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Ellipse x:Name="ledHazard" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,626,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationVolume">
            <local:Dial x:Name="dlVolume" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationTune">
            <local:Dial x:Name="dlTune" HorizontalAlignment="Left" Margin="1726,20,-694,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationAir">
            <local:Dial x:Name="dlAir" HorizontalAlignment="Left" Margin="929,865,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="lblVolume" HorizontalAlignment="Left" Margin="25,177,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="lblTune" HorizontalAlignment="Left" Margin="569.5,177,0,0" TextWrapping="Wrap" Text="Tune" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="lblAir" HorizontalAlignment="Left" Margin="990,935,0,0" TextWrapping="Wrap" Text="Air" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.011,1.865"/>
        <TextBlock x:Name="lblInsideTemp" HorizontalAlignment="Left" Margin="682,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72" Height="101" Width="588" Grid.ColumnSpan="2">
            <Run Text="Actual "/>
            <Run Text="Temp: 20C"/>
        </TextBlock>
        <TextBlock x:Name="lblLeftSideTemp" Margin="205,0,382,0" TextWrapping="Wrap" Text="Left Set Temp: 16C " VerticalAlignment="Top" FontSize="72" Height="94" SelectionChanged="lblInsideTemp_Copy_SelectionChanged"/>
        <TextBlock x:Name="lblRightSideTemp" HorizontalAlignment="Left" Margin="1050,0,0,0" TextWrapping="Wrap" Text="Right Set Temp: 16C " VerticalAlignment="Top" FontSize="72" Height="94" Width="650" SelectionChanged="lblInsideTemp_Copy_SelectionChanged" Grid.ColumnSpan="2"/>
        <Button x:Name="btHeatedLeft" Content="" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Height="260" Width="296"  Click="btHeatedLeft_Click" FontSize="72">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/heatedSeat.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="442" Margin="266,177,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="44">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="442" Margin="407,177,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="44" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FF00FFF3" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btLeftUpTouch" Content=""  Click ="btLeftUpTouch_Click" HorizontalAlignment="Left" Margin="216,69.5,0,0" VerticalAlignment="Top" Height="170" Width="139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90.636"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/icons8-Back-48.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRightUpTouch" Content=""  Click ="btRightUpTouch_Click" HorizontalAlignment="Left" Margin="1541,73,-498,0" VerticalAlignment="Top" Height="170" Width="139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="90.201"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/icons8-Back-48.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btHeatedRight" Content="" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" Height="260" Width="296"  Click="btHeatedRight_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/heatedSeat.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btLeftDownTouch" Click ="btLeftDownTouch_Click" Content="" HorizontalAlignment="Left" Margin="219,543.5,0,0" VerticalAlignment="Top" Height="170" Width="139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="270.279"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/icons8-Back-48.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRightDownTouch" Content=""  Click ="btRightDownTouch_Click" HorizontalAlignment="Left" Margin="359,545.5,0,0" VerticalAlignment="Top" Height="170" Width="139" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="1">
            <Button.RenderTransform>
                <CompositeTransform Rotation="270.279"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/icons8-Back-48.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFanPos" Content="" HorizontalAlignment="Left" Margin="820,240,0,0" VerticalAlignment="Top" Height="260" Width="302"  Click="btFanPos_Click" FontSize="72">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/Down.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="recLeftLevel" Fill="Black" HorizontalAlignment="Left" Height="28" Margin="229,541,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="117"/>
        <Rectangle x:Name="recRightLevel" Fill="Black" HorizontalAlignment="Left" Height="28" Margin="370,541,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="783,131,0,0" TextWrapping="Wrap" Text="8:06pm" VerticalAlignment="Top" FontSize="72" Height="94" Width="487" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
