CarInterface/CarInterface/InCallPage.xaml

<Page
    x:Class="CarInterface.Assets.icons.InCallPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInterface.Assets.icons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:CarInterface"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="1900" Height="1060" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1183*"/>
            <ColumnDefinition Width="718*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recRightSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1050" Margin="517.5,0,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Rectangle x:Name="recLeftSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1060" Stroke="#FF454549" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="recBotSide" Fill="#FF454549" HorizontalAlignment="Left" Height="200" Margin="10,860,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="1890" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF7B7BFF" HorizontalAlignment="Left" Height="860" Margin="200,0,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="1500" Grid.ColumnSpan="2"/>
        <Button x:Name="btCall" Content="Call" HorizontalAlignment="Left" Margin="266,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btCall_Click" FontSize="72"/>
        <Button x:Name="btAir" Content="Air" HorizontalAlignment="Left" Margin="546,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btAir_Click" FontSize="72"/>
        <Button x:Name="btMedia" Content="Media" HorizontalAlignment="Left" Margin="1123,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btMedia_Click" FontSize="72" Grid.ColumnSpan="2"/>
        <Button x:Name="btNav" Content="Nav" HorizontalAlignment="Left" Margin="830,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btNav_Click" FontSize="72"/>
        <Button x:Name="btSetting" Content="Settings" HorizontalAlignment="Left" Margin="233,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btSettings_Click" FontSize="65" Grid.Column="1"/>
        <Button x:Name="btAC" Content="AC" HorizontalAlignment="Left" Margin="10,875,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="190" Click="btAC_Click" FontSize="72"/>
        <Ellipse x:Name="ledAC" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,875,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btIntCirc" Content="" HorizontalAlignment="Left" Margin="266,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btIntCirc_Click" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/InternalCirculate.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFrontDefrost" Content="" HorizontalAlignment="Left" Margin="517.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btFrontDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/FrontDefrost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRearDefrost" Content="" HorizontalAlignment="Left" Margin="272.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btRearDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/RearDefrost.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledRearDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="418.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Ellipse x:Name="ledFrontDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="663.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Button x:Name="btTempRU" Content="" HorizontalAlignment="Left" Margin="32.5,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRU_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btMute" Content="Mute" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="168" Click="btMute_Click" FontSize="48"/>
        <Button x:Name="btHazard" Content="" HorizontalAlignment="Left" Margin="10.281,623,0,0" VerticalAlignment="Top" Height="144" Width="168" Click="btHazard_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/Hazards.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform SkewX="1.005" TranslateX="0.982"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btTempRD" Content="" HorizontalAlignment="Left" Margin="32.5,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRD_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLU" Content="" HorizontalAlignment="Left" Margin="704,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLU_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLD" Content="" HorizontalAlignment="Left" Margin="704,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLD_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledIntCirc" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="266,877,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Ellipse x:Name="ledHazard" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,626,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationVolume">
            <local1:Dial x:Name="dlVolume" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationTune">
            <local1:Dial x:Name="dlTune" HorizontalAlignment="Left" Margin="1726,20,-694,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationAir">
            <local1:Dial x:Name="dlAir" HorizontalAlignment="Left" Margin="929,865,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="lblVolume" HorizontalAlignment="Left" Margin="25,177,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="lblTune" HorizontalAlignment="Left" Margin="569.5,177,0,0" TextWrapping="Wrap" Text="Tune" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="lblAir" HorizontalAlignment="Left" Margin="990,935,0,0" TextWrapping="Wrap" Text="Air" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.011,1.865"/>
        <Rectangle Fill="#FF75758F" HorizontalAlignment="Left" Height="684" Margin="266,10,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="1389" Grid.ColumnSpan="2"/>
        <Button x:Name="btMuteCall" Content="Mute" HorizontalAlignment="Left" Margin="297,287,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="90" Width="201"  Click="btMuteCall_Click" FontSize="48"/>
        <Button x:Name="btHold" Content="Hold" HorizontalAlignment="Left" Margin="297,403,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="90" Width="201"  Click="btHold_Click" FontSize="48"/>
        <Button x:Name="btEnd" Content="End" HorizontalAlignment="Left" Margin="297,547,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="121" Width="283"  Click="btEnd_Click" FontSize="48"/>
        <TextBlock x:Name="lblContact" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="111" Margin="297,34,0,0" TextWrapping="Wrap" Text="Kevin Bacon" VerticalAlignment="Top" Width="947" FontSize="72" SelectionChanged="lblContact_SelectionChanged"/>
        <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="208,10,0,0" TextWrapping="Wrap" Text="8:06pm" VerticalAlignment="Top" FontSize="72" Height="94" Width="281" Grid.Column="1"/>
        <Button x:Name="bt5" HorizontalAlignment="Left" Margin="1044,201,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt5_Click" FontSize="48" Grid.ColumnSpan="2" Content="5"/>
        <Button x:Name="bt2" Content="2" HorizontalAlignment="Left" Margin="1044,45,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt2_Click" FontSize="48" Grid.ColumnSpan="2"/>
        <Button x:Name="bt6" Content="6" HorizontalAlignment="Left" Margin="37,201,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt6_Click" FontSize="48" Grid.Column="1"/>
        <Button x:Name="bt3" Content="3" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt3_Click" FontSize="48" Grid.Column="1"/>
        <Button x:Name="bt9" Content="9" HorizontalAlignment="Left" Margin="37,361,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt9_Click" FontSize="48" Grid.Column="1"/>
        <Button x:Name="bt8" Content="8" HorizontalAlignment="Left" Margin="1044,361,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt8_Click" FontSize="48" Grid.ColumnSpan="2"/>
        <Button x:Name="bt7" HorizontalAlignment="Left" Margin="872,361,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt7_Click" FontSize="48" Content="7"/>
        <Button x:Name="bt1" HorizontalAlignment="Left" Margin="872,45,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt1_Click" FontSize="48" Content="1"/>
        <Button x:Name="bt4" HorizontalAlignment="Left" Margin="872,201,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Click="bt4_Click" FontSize="48" Width="148" Content="4"/>
        <Button x:Name="btPound" Content="#" HorizontalAlignment="Left" Margin="37,523,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="btPound_Click" FontSize="48" Grid.Column="1"/>
        <Button x:Name="bt0" Content="0" HorizontalAlignment="Left" Margin="1044,523,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="bt0_Click" FontSize="48" Grid.ColumnSpan="2"/>
        <Button x:Name="btStar" HorizontalAlignment="Left" Margin="872,523,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="146" Width="148" Click="btStar_Click" FontSize="48" Content="*"/>
        <TextBlock x:Name="lblNumbers" HorizontalAlignment="Left" Margin="297,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.456,0.312" SelectionChanged="lblNumbers_SelectionChanged"/>
        <Ellipse x:Name="ledHold" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="297,403,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.53,0.544"/>
        <Ellipse x:Name="ledMute" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="297,287,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>

    </Grid>
</Page>
