CarInterface/CarInterface/MainPage.xaml

<Page
    x:Class="CarInterface.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,10,0" HorizontalAlignment="Right" Width="1900" Height="1060" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1183*"/>
            <ColumnDefinition Width="718*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="recRightSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1050" Margin="517.5,0,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
        <Rectangle x:Name="recLeftSide" Fill="#FF454549" HorizontalAlignment="Left" Height="1060" Stroke="#FF454549" VerticalAlignment="Top" Width="200"/>
        <Rectangle x:Name="recBotSide" Fill="#FF454549" HorizontalAlignment="Left" Height="200" Margin="10,860,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="1890" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF7B7BFF" HorizontalAlignment="Left" Height="860" Margin="200,0,0,0" Stroke="#FF7B7BFF" VerticalAlignment="Top" Width="1500" Grid.ColumnSpan="2"/>
        <Button x:Name="btCall" Content="Call" HorizontalAlignment="Left" Margin="266,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btCall_Click" FontSize="72"/>
        <Button x:Name="btAir" Content="Air" HorizontalAlignment="Left" Margin="546,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btAir_Click" FontSize="72"/>
        <Button x:Name="btMedia" Content="Media" HorizontalAlignment="Left" Margin="1123,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btMedia_Click" FontSize="72" Grid.ColumnSpan="2"/>
        <Button x:Name="btNav" Content="Nav" HorizontalAlignment="Left" Margin="830,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btNav_Click" FontSize="72"/>
        <Button x:Name="btSetting" Content="Settings" HorizontalAlignment="Left" Margin="233,699,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="112" Width="255" Click="btSettings_Click" FontSize="65" Grid.Column="1"/>
        <Button x:Name="btRadio1" Content="102.1" HorizontalAlignment="Left" Margin="266,22,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="112" Width="255"  Click="btRadio1_Click" FontSize="72"/>
        <Button x:Name="btRadio2" Content="101.1" HorizontalAlignment="Left" Margin="266,155,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="112" Width="255" Click="btRadio2_Click" FontSize="72"/>
        <Button x:Name="btRadio3" Content="97.7" HorizontalAlignment="Left" Margin="266,290,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="112" Width="255" Click="btRadio3_Click" FontSize="72"/>
        <Button x:Name="btRadio4" Content="99.9" HorizontalAlignment="Left" Margin="266,424,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="112" Width="255" Click="btRadio4_Click" FontSize="72"/>
        <Button x:Name="btRadio5" Content="98.5" HorizontalAlignment="Left" Margin="266,556,0,0" VerticalAlignment="Top" Background="#FF4BA4D6" Height="112" Width="255" Click="btRadio5_Click" FontSize="72"/>
        <TextBlock x:Name="lblSong" HorizontalAlignment="Left" Margin="704,138,0,0" TextWrapping="Wrap" Text="Heat of the Moment" VerticalAlignment="Top" FontSize="72" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblArtist" HorizontalAlignment="Left" Margin="704,264,0,0" TextWrapping="Wrap" Text="by: Asia" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="lblStation" HorizontalAlignment="Left" Margin="704,350,0,0" TextWrapping="Wrap" Text="102.1 The Edge" VerticalAlignment="Top" FontSize="48"/>
        <Button x:Name="btSet" Content="Set Station" HorizontalAlignment="Left" Margin="909,465,0,0" VerticalAlignment="Top" Background="#FF4634A6" Height="114" Width="217" Click="btSet_Click" FontSize="36"/>
        <Button x:Name="btForward" Content="" HorizontalAlignment="Left" Margin="1151,465.5,-88,0" VerticalAlignment="Top" Height="112" Width="119" Click="btTuneForward_Click" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="179.955"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets/icons/icons8-Back-48.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btBack" Content="" HorizontalAlignment="Left" Margin="765.5,468.5,0,0" VerticalAlignment="Top" Height="112" Width="119" Click="btTuneBack_Click" FontSize="36" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.RenderTransform>
                <CompositeTransform Rotation="360.349"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Assets/icons/icons8-Back-48.png" Stretch="Fill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btAC" Content="AC" HorizontalAlignment="Left" Margin="10,875,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="190" Click="btAC_Click" FontSize="72"/>
        <Ellipse x:Name="ledAC" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,875,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Button x:Name="btIntCirc" Content="" HorizontalAlignment="Left" Margin="266,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btIntCirc_Click" FontSize="20">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/InternalCirculate.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btFrontDefrost" Content="" HorizontalAlignment="Left" Margin="517.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btFrontDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/FrontDefrost.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btRearDefrost" Content="" HorizontalAlignment="Left" Margin="272.5,877,0,0" VerticalAlignment="Top" Height="112" Width="190" Click="btRearDefrost_Click" FontSize="72" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/RearDefrost.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledRearDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="418.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Ellipse x:Name="ledFrontDefrost" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="663.5,870,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <Button x:Name="btTempRU" Content="" HorizontalAlignment="Left" Margin="32.5,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRU_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btMute" Content="Mute" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Background="#FFA6A3B6" Height="112" Width="168" Click="btMute_Click" FontSize="48"/>
        <Button x:Name="btHazard" Content="" HorizontalAlignment="Left" Margin="10.281,623,0,0" VerticalAlignment="Top" Height="144" Width="168" Click="btHazard_Click" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/Hazards.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform SkewX="1.005" TranslateX="0.982"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btTempRD" Content="" HorizontalAlignment="Left" Margin="32.5,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempRD_Click" FontSize="48" Grid.Column="1">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLU" Content="" HorizontalAlignment="Left" Margin="704,870,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLU_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/TempUp.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btTempLD" Content="" HorizontalAlignment="Left" Margin="704,935,0,0" VerticalAlignment="Top" Height="60" Width="55" Click="btTempLD_Click" FontSize="48">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/icons/tempDown.png"/>
            </Button.Background>
        </Button>
        <Ellipse x:Name="ledIntCirc" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="266,877,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Ellipse x:Name="ledHazard" Fill="Red" HorizontalAlignment="Left" Height="42" Margin="10,626,0,0" Stroke="#FF454549" VerticalAlignment="Top" Width="44"/>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationVolume">
            <local:Dial x:Name="dlVolume" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationTune">
            <local:Dial x:Name="dlTune" HorizontalAlignment="Left" Margin="1726,20,-694,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid ManipulationMode="All" ManipulationDelta="Grid_ManipulationAir">
            <local:Dial x:Name="dlAir" HorizontalAlignment="Left" Margin="929,865,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="lblVolume" HorizontalAlignment="Left" Margin="25,177,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="lblTune" HorizontalAlignment="Left" Margin="569.5,177,0,0" TextWrapping="Wrap" Text="Tune" VerticalAlignment="Top" FontSize="36" Grid.Column="1"/>
        <TextBlock x:Name="lblAir" HorizontalAlignment="Left" Margin="990,935,0,0" TextWrapping="Wrap" Text="Air" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.011,1.865"/>
        <TextBlock x:Name="lblTime" HorizontalAlignment="Left" Margin="207,30,0,0" TextWrapping="Wrap" Text="8:06pm" VerticalAlignment="Top" FontSize="72" Height="94" Width="281" Grid.Column="1"/>
        
    </Grid>
</Page>
